debug=false
trace=false
server.port=8080
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.name=sample
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.web.resources.static-locations=img/,classpath:/static
java.app.jwtSecret=foltak
java.app.jwtExpirationMs=86400000
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres

